
{% extends "layout.html" %}

{% block main %}

<div class="row">
    <div class="col s12">
      <div class="card">
        <div class="card-content">
          <span class="card-title"><b>Decrypted text</b></span>
          <p>{{ plaintext }}</p>
        </div>
        <div class="card-action">
 <button style="margin-left: 700px;" class="btn waves-effect waves-light" type="submit" name="action">
    <i class="material-icons">content_copy</i>
  </button>
  
        </div>
      </div>
    </div>
  </div>
{% endblock %}