<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>

<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.min.css'>
<link rel="stylesheet" href="style.css">

<script>
    var firebaseConfig = 
    {
        apiKey: "AIzaSyBXap6piaOCQwtLJHcsg2mg-vzY6AoE9iM",
        authDomain: "chat-65a30.firebaseapp.com",
        
        projectId: "chat-65a30",
        storageBucket: "chat-65a30.appspot.com",
        messagingSenderId: "885639072688",
        appId: "1:885639072688:web:3ceebced6948e83739a475"
    };
    firebase.initializeApp(firebaseConfig);

    firebase.database().ref("messages").on("child_removed", function (snapshot) {
    document.getElementById("message-" + snapshot.key).innerHTML = "This message has been deleted";});

    function deleteMessage(self) 
    {
        var messageId = self.getAttribute("data-id");
        firebase.database().ref("messages").child(messageId).remove();
    }

    function sendMessage() 
    {
        var message = document.getElementById("message").value;
        firebase.database().ref("messages").push().set({"message": message,"sender": myName});
        return false;
    }
</script>

<style>
    figure.avatar 
    {
        bottom: 0px !important;
    }
    .btn-delete 
    {
        background: red;
        color: white;
        border: none;
        margin-left: 10px;
        border-radius: 5px;
    }
</style>

<div class="chat">
    <div class="chat-title">
        <h1>Chat Room</h1>
        <figure class="avatar">
            <img src="https://p7.hiclipart.com/preview/349/273/275/livechat-online-chat-computer-icons-chat-room-web-chat-others.jpg" />
        </figure>
    </div>
    <div class="messages">
    <div class="messages-content"></div>
    </div>
    <div class="message-box">
        <textarea type="text" class="message-input" id="message" placeholder="Type message..."></textarea>
        <button type="submit" class="message-submit">Send</button>
    </div>

</div>
<div class="bg"></div>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.concat.min.js'></script>
<script src="js_index.js?v=<?= time(); ?>"></script>

<style>
    .fixed-bottom 
    {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: lightseagreen;
        color: white;
        text-align: center;
        padding: 25px;
        font-size: 20px;
    }
</style>