 <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='css/materialize.min.css') }}"  media="screen,projection"/>

      <link href="https://fonts.googleapis.com/css?family=Sriracha&display=swap" rel="stylesheet">

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
          <div class="container"> 
            <center>
            <h1 style="color:teal;padding-top:70px;font-family: 'Sriracha', cursive;">EASY CRYPTO</h1></center>
            {% block main %}{% endblock %}
          </div>
          <div class="fixed-action-btn">
  <a class="btn-floating btn-large teal">
    <i class="large material-icons">keyboard_arrow_up</i>
  </a>
  <ul>
    <li><a href="{{ url_for('index') }}" class="btn tooltipped btn-floating green" data-position="left" data-tooltip="Encrypt"><i class="material-icons">lock_outline</i></a></li>
    <li><a href="{{ url_for('decrypt') }}" class="btn tooltipped btn-floating red" data-position="left" data-tooltip="Decrypt"><i class="material-icons">lock_open</i></a></li>
  </ul>
</div>


        <!--JavaScript at end of body for optimized loading-->
          <script type="text/javascript" src="{{ url_for('static', filename='js/materialize.min.js') }}"></script>
          <script type="text/javascript">
                     $(document).ready(function() {
                      M.updateTextFields();
                    });

          </script>
          <script type="text/javascript">
            
  $(document).ready(function(){
    $('.fixed-action-btn').floatingActionButton();
  });


  $(document).ready(function(){
    $('.tooltipped').tooltip();
  });
          </script>
    </body>
  </html>